<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>60</x><y>210</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

Scheduler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>460</y><w>470</w><h>110</h></coordinates><panel_attributes>symbol=component
BIOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Timer
ISR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>300</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=[].&gt;
m2=</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>140</y><w>140</w><h>170</h></coordinates><panel_attributes>symbol=component
UI

user menue

display H + T

evaluate buttons

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=()-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Serial
driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[].&gt;
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>510</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
LCD
driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>420</y><w>750</w><h>170</h></coordinates><panel_attributes>Basic Software Layer
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
IO
driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
ADC 
ISR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>510</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
DHT 
sensor driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>210</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component
main

tasks

toggle LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>360</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>140;110;140;40;20;40;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;60;60;60;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[].&gt;
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>360</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>210;10;210;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>570</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>550;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>250;10;10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>210</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component
HT

measure H + T

calculate RH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>50</y><w>760</w><h>280</h></coordinates><panel_attributes>Application Software Layer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>50</y><w>150</w><h>540</h></coordinates><panel_attributes>Service Layer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>350</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;190;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[].&gt;
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-()</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;100;10;40;80;40;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=()-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>90</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component

FaultManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=()-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>130;80;130;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>350;100;250;100;250;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element></diagram>