<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>130</x><y>50</y><w>470</w><h>480</h></coordinates><panel_attributes>symbol=component
GetFaultErrorStatus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-()
bg=white</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>140</y><w>170</w><h>60</h></coordinates><panel_attributes>initialize return value 
with FALSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>360</y><w>170</w><h>60</h></coordinates><panel_attributes>set return value to TRUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
yes</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>return</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
no</panel_attributes><additional_attributes>40;10;10;10;10;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>230</y><w>320</w><h>80</h></coordinates><panel_attributes>type=decision
Is the
fault state of this fault code FAIL? 
(saved or unsaved)</panel_attributes><additional_attributes></additional_attributes></element></diagram>