<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>85</x><y>20</y><w>580</w><h>490</h></coordinates><panel_attributes>symbol=component
HeatMonitor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-()
bg=white</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>185</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>get
temperature
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>260</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
no</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>210</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
yes</panel_attributes><additional_attributes>10;20;210;20;210;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>465</x><y>260</y><w>170</w><h>50</h></coordinates><panel_attributes>trigger Heat Alarm in UI
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>115</x><y>190</y><w>240</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
temp &gt;= threshold?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>115</x><y>300</y><w>240</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
temp &lt; threshold - delta?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>320</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
yes</panel_attributes><additional_attributes>10;20;90;20;90;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>345</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>remove Heat Alarm trigger
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>225</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>420</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>200;10;200;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>300</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>320;10;320;170;10;170</additional_attributes></element></diagram>