<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>130</x><y>40</y><w>420</w><h>350</h></coordinates><panel_attributes>symbol=component
ht_1s()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-()
bg=white</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>measure 
temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>measure 
humidity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
next cycle</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>calculate 
heat index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
next cycle</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>140</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
next cycle</panel_attributes><additional_attributes>10;200;60;200;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
nok</panel_attributes><additional_attributes>100;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
nok</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
nok</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element></diagram>